# WeatherHistory

./: .gitignore  .project  README.md  pom.xml
main/java/src/: BuildIesoHistory.java  Main.java
main/java/src/ca/uwaterloo/iss4e/demand/dao/ieso/: IesoDemandDAO.java
main/java/src/ca/uwaterloo/iss4e/demand/dao/ieso/mapper/: IesoDemandMapper.java  ZonalDemandMapper.java
main/java/src/ca/uwaterloo/iss4e/demand/model/: Demand.java
main/java/src/ca/uwaterloo/iss4e/demand/model/ieso/: IesoDemand.java  ZonalDemand.java
main/java/src/ca/uwaterloo/iss4e/weather/dao/: LocationDAO.java  WundergroundObservationDAO.java
main/java/src/ca/uwaterloo/iss4e/weather/dao/mapper/: WundergroundObservationMapper.java
main/java/src/ca/uwaterloo/iss4e/weather/wunderground/api/response/: History.java  HistoryResponse.java  Observation.java  WundergroundDate.java
main/java/src/ca/uwaterloo/iss4e/weather/wunderground/api/util/: HistoryDate.java
main/resources/: applicationContext.xml  db-config-example.xml
src/main/java/: BuildIesoHistory.java  ForecastIoBuildIesoHistory.java  QueryWundergroundObservationRange.java  WeatherUndergroundBuildIesoHistory.java
src/main/java/ca/uwaterloo/iss4e/demand/dao/ieso/: IesoDemandDAO.java  ZonalDemandAndWeatherDAO.java  ZonalDemandSummaryDAO.java
src/main/java/ca/uwaterloo/iss4e/demand/dao/ieso/mapper/: ZonalDemandAndWeatherMapper.java  ZonalDemandMapper.java  ZonalDemandSummaryMapper.java
src/main/java/ca/uwaterloo/iss4e/demand/dao/ldc/: EpcDemandAndWeatherDAO.java
src/main/java/ca/uwaterloo/iss4e/demand/dao/ldc/mapper/: EpcDemandAndWeatherMapper.java
src/main/java/ca/uwaterloo/iss4e/demand/model/: Demand.java  DemandAndWeather.java
src/main/java/ca/uwaterloo/iss4e/demand/model/ieso/: TimeOfUseRate.java  TimeOfUseSeason.java  TransmissionZone.java  ZonalDemand.java  ZonalDemandAndWeather.java  ZonalDemandSummary.java
src/main/java/ca/uwaterloo/iss4e/demand/model/ldc/: LdcDemand.java  LdcDemandAndWeather.java
src/main/java/ca/uwaterloo/iss4e/demand/web/: WeatherHistoryWebApplicationInitializer.java  WeatherHistoryWebConfig.java
src/main/java/ca/uwaterloo/iss4e/demand/web/command/: ZonalDemandCommand.java
src/main/java/ca/uwaterloo/iss4e/demand/web/controller/: LdcDemandController.java  ZonalDemandController.java
src/main/java/ca/uwaterloo/iss4e/weather/dao/: LocationDAO.java  WundergroundObservationDAO.java
src/main/java/ca/uwaterloo/iss4e/weather/dao/mapper/: WundergroundObservationMapper.java
src/main/java/ca/uwaterloo/iss4e/weather/forecastio/api/response/: DataPoint.java  Flags.java  GivenTimeResponse.java
src/main/java/ca/uwaterloo/iss4e/weather/forecastio/api/util/: GivenTime.java
src/main/java/ca/uwaterloo/iss4e/weather/wunderground/api/response/: History.java  HistoryResponse.java  WundergroundDate.java
src/main/java/ca/uwaterloo/iss4e/weather/wunderground/api/util/: HistoryDate.java
src/main/resources/: applicationContext.xml  db-config-example.xml  log4j2.xml
src/main/webapp/WEB-INF/views/: ldc.jsp  zonal.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: interactive-degree-day.js
src/test/resources/: log4j2-test.xml
